{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2813d7",
        "activityBar.activeBorder": "#1d0503",
        "activityBar.background": "#2813d7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1d0503",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#2813d7",
        "statusBar.background": "#1f0fa8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2813d7",
        "statusBarItem.remoteBackground": "#1f0fa8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1f0fa8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1f0fa899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f0fa8",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "db-mysql-ams3-08906-do-user-11772687-0.b.db.ondigitalocean.com",
            "port": 25060,
            "driver": "MySQL",
            "name": "Francky",
            "database": "pepodb",
            "username": "doadmin",
            "password": "AVNS_nQAez3CXSRQG1GZSUBx"
        }
    ]
}